{
  "name": "cinemakyiv",
  "version": "1.0.0",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "homepage": "https://github.com/vladyslavketov/cinemakyiv",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladyslavketov/cinemakyiv.git"
  },
  "author": "Vladyslav Ketov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vladyslavketov/cinemakyiv/issues"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.8.3",
    "@parcel/transformer-sass": "^2.8.3",
    "babel-plugin-module-resolver": "^5.0.0",
    "parcel": "^2.8.3",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "dependencies": {
    "@parcel/transformer-webmanifest": "^2.8.3",
    "basiclightbox": "^5.0.4",
    "handlebars": "^4.7.7",
    "jquery": "^3.6.3",
    "parcel-reporter-static-files-copy": "^1.5.0",
    "slick-carousel": "^1.8.1"
  }
}
